[metadata]
description-file = README.md

[flake8]
exclude = .git,*/logs/*,docs,venv,.venv,env,__pycache__,old,build,dist

[isort]
default_section = THIRDPARTY
known_first_party = wmc
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER